MONGODB_URI=mongodb+srv://larkeosengaloun100:DIF9tMn7GLzhgWTv@cluster0.l6exeqp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
JWT_SECRET=mysecretkey
NODE_ENV=development    

CLOUDINARY_CLOUD_NAME=dcsoz6vsa
CLOUDINARY_API_KEY=881838244685621
CLOUDINARY_API_SECRET=uuNMOvJayyBv-7ENHVa9EkytP3Y

