services:
  my-chat-backend: 
    build: .
    container_name: my-chat-backend
    restart: always
    ports:
      - "4000:4000"
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    networks:
      - my-chat-backend-network

networks:
  my-chat-backend-network:
    driver: bridge

volumes:
  node_modules:
